DATABASE_ACCESS = mongodb+srv://clickbait4587:Baseline072@cluster0.bdkny.mongodb.net/'mytable'?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = 3L\!,>{{3kZ[]=38>yEeYbcw:4Mab(q@F($N7eBcCr%KC5-X=
ACCESS_TOKEN_SECRET = hJwj:kKF5X*r[J%Lq3A~\rB5S?n87JGT]RWjTx97YU(h<rJc#H
REFRESH_TOKEN_SECRET = '\@a9kG7T2ySEv2\!#XW2QZ=5}C\v>"sh_G@sw8XV@\.K/(x<N%L/cDY>a5&BaJ@F`,H6<c'

CLIENT_URL = 'http://localhost:3000'
HOST_URL = http://localhost:5000

MAILING_SERVICE_CLIENT_ID = 880342589124-uu15t473kav592rbiu2hfa8jp3kcsf1o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = WWloywz42UkpyE5EWo1CEz2C
MAILING_SERVICE_REFRESH_TOKEN = 1//04_d4Amvh4Z8kCgYIARAAGAQSNwF-L9IrjO8WBakiy1AdBkYlGKUEwyMyhzqE0uy3mMLbNIhDy6wZhiciX1i-LgiLm1yHvbvtPM0
SENDER_EMAIL_ADDRESS = clickbait4587@gmail.com


CLOUDINARY_CLOUD_NAME = sketchi
CLOUDINARY_API_KEY = 262393494665286
CLOUDINARY_API_SECRET = eQKKfmQ__WkvkCoPaUScVsqbj_o